<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>


	<body>
<div class="page">
	
	<section id="header1">
	<div class="header">
  <a href="index.html" class="logo"><img src="images/bottiglia_pl-crop2.png" alt="Logo"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	   <div class="nav-drop">
    <button class="dropbtn">Categories
    </button>
    <div class="dropdown-content">
        <a href="jars.html">Jars</a>
		<a href="bottles.html">Bottles</a>
	    <a href="cans.html">Cans</a>
		<a href="pharmabottles.html">Pharmaceutical Bottles</a>
    </div>
  </div> 
		<a href="gallery.html">Gallery</a>
		<a class="active" href="about.html">About us</a>
		<a href="contact.html">Contact us</a>
		<a href="faqs.html">FAQ's</a>
  </div>
</div>
	
	</section>
		
	<div>
	<div class="center-heading">
		<h1>About Us</h1>
			</div>
			</div>
				<br clear="all">
		<hr>
				<div style="padding-left: 20px">
				
				<div>
				
					<div>
				<h3 style="color: orange">About PETBot</h3>
<p>PETBot started off with state of the art machine of a bottle manufacturing process having capacity of 4000-5000 bottles/hour, through a continuous professional effort with the latest technology and producing 100,000 bottles per day. We are manufacturers and suppliers for Plastic bottles which include mineral water bottles, (CSD) Carbonated Soft Drinks, Juices, Pesticides and Pharma bottles.<br>
We have a large and entire range of Pet bottles and Containers for Pesticides, Insecticides, Pharmaceutical, Cooking Oil and Mineral Water Industries with a large variety of colors, weights and sizes according to the plastic packaging needs of our valued customers . We are specialized in Plastic Containers and Pet Bottles for pesticide industry.</p>
				</div>
				
				</div>
				
				<div>
					<br clear="all">
		<hr align="center" width="1000px">
					<div>
				<h3  style="color: orange">Vision</h3>
<p>Our Vision is to be a market leader in PET bottles manufacturing and supply best quality products by setting up branded facility with state of the art machine and qualified motivated professionals.<br>
To innovate and deliver best quality pet bottles without compromising quality at competitive prices.</p></div>
				</div>
				<br clear="all">
		<hr align="center" width="1000px">
				<div>
				
				<div>
					
					<h3 style="color: orange">Mission</h3>
<p>Mission of PETBot is production of flexible packaging in plastic industry according to the world quality standards, in order to satisfy both present and future needs and expectations of our customers.</p></div>
				</div>
				
				</div>
				
				
		
		
		<br clear="all">
		<hr>
	<footer class="footer-main" style="padding: 15px">
		
				<div class="footer-content"><table width="99%" style="padding-left: 50px" "padding-right: 50px">
         
            <tr>
            <td width="72%">13-Main, Street 104, I-10/3, Islamabad,</td>
            <td width="28%">Call: +923125888381 / +923101871369 </td>
            </tr>

            <tr>
               <td> Pakistan</td>
               <td>E-mail: <a href="mailto:contact@petbot.com" target="_top">contact@petbot.com</a></td>
            </tr>
					
           <tr align="center">
               <td colspan = "4"><b>Copyright © 2019 PETBot. Made for <a href="http://aptech.com" target="_blank">Aptech Project</a></b></td>
            </tr>
         
      </table></div>
		
		</footer>
		
		
		</div>
</body>
	
</html>
