<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bottles</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">
	
	<section id="header1">
	<div class="header">
  <a href="index.html" class="logo"><img src="images/bottiglia_pl-crop2.png" alt="Logo"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	   <div class="nav-drop">
    <button class="dropbtn">Categories
    </button>
    <div class="dropdown-content">
        <a href="jars.html">Jars</a>
		<a href="bottles.html">Bottles</a>
	    <a href="cans.html">Cans</a>
		<a href="pharmabottles.html">Pharmaceutical Bottles</a>
    </div>
  </div> 
		<a href="gallery.html">Gallery</a>
		<a href="about.html">About us</a>
		<a href="contact.html">Contact us</a>
		<a href="faqs.html">FAQ's</a>
  </div>
</div>
	
	</section>
	
	<div align="center"><h1 style="color: orange">BOTTLES</h1> </div>
	
		<hr>
	<div align="center">
	<p>
	We have the design &amp; system expertise to develop unique solutions for our customers.&nbsp; So if you don´t find the perfect bottle in our existing range, we will work together with you on a customised one.</p>
		
		</div>
	<hr>
	
	<div>
		
	<div class="cat-img">
		<h2 align="center">cello water bottle</h2>
	<img src="images/bottle1.jpg" width="449" height="271">
	</div>
		<div class="cat-description">
			<br><br><br>
			<p>Shape: cello</p><hr width="">
			<p>Color: blue</p><hr>
			<p>Capacity: 330 ml </p><hr>
			<p>Price: Rs.50 per piece</p><hr>
			<p>Minimum Order: 100 pieces</p><hr>
			<a target="_blank" href="downloads/bottle1.pdf" download>
  <h3 style="text-decoration: underline; color: red;">Download Details...</h3>
</a>
			
		</div>
		</div>
		
		
		<br clear="all">
		<hr>
	
	<div>
		
	<div class="cat-img">
		<h2 align="center">PET Water Bottle</h2>
	<img src="images/bottle2.jpg" width="449" height="271">
	</div>
		<div class="cat-description">
			<br><br><br>
			<p>Shape: water bottle</p><hr width="">
			<p>Color: transperent</p><hr>
			<p>Capacity: 250 ml </p><hr>
			<p>Price: Rs.30 per piece</p><hr>
			<p>Minimum Order: 200 pieces</p><hr>
			<a target="_blank" href="downloads/bottle2.pdf" download>
  <h3 style="text-decoration: underline; color: red;">Download Details...</h3>
</a>
			
			
		</div>
		</div>
		
		
		<br clear="all">
		<hr>
	
	<div>
		
	<div class="cat-img">
		<h2 align="center">Big Water Bottle </h2>
	<img src="images/bottle3.jpeg" width="449" height="271">
	</div>
		<div class="cat-description">
			<br><br><br>
			<p>Shape: Round Long</p><hr >
			<p>Color: Transperent</p><hr>
			<p>Capacity: 2 ltr </p><hr>
			<p>Price: Rs.80 per piece</p><hr>
			<p>Minimum Order: 500 pieces</p><hr>
			<a target="_blank" href="downloads/bottle3.pdf" download>
  <h3 style="text-decoration: underline; color: red;">Download Details...</h3>
</a>
			
		</div>
		</div>
		
		
		<br clear="all">
		<hr>
	
	
	<div>
		
	<div class="cat-img">
		<h2 align="center">Plastic Big Bottles</h2>
	<img src="images/bottle4.png" width="449" height="271">
	</div>
		<div class="cat-description">
			<br><br><br>
			<p>Shape: big</p><hr width="">
			<p>Color: blue</p><hr>
			<p>Capacity: 5 Ltr </p><hr>
			<p>Price: Rs.200 per piece</p><hr>
			<p>Minimum Order: 100 pieces</p><hr>
			<a target="_blank" href="downloads/bottle4.pdf" download>
  <h3 style="text-decoration: underline; color: red;">Download Details...</h3>
</a>
			
		</div>
		</div>
		
		
		
		<br clear="all">
		<hr>
	<footer class="footer-main" style="padding: 15px">
		
				<div class="footer-content"><table width="99%" style="padding-left: 50px" "padding-right: 50px">
         
            <tr>
            <td width="72%">13-Main, Street 104, I-10/3, Islamabad,</td>
            <td width="28%">Call: +923125888381 / +923101871369 </td>
            </tr>

            <tr>
               <td> Pakistan</td>
               <td>E-mail: <a href="mailto:contact@petbot.com" target="_top">contact@petbot.com</a></td>
            </tr>
					
           <tr align="center">
               <td colspan = "4"><b>Copyright © 2019 PETBot. Made for <a href="http://aptech.com" target="_blank">Aptech Project</a></b></td>
            </tr>
         
      </table></div>
		
		</footer>
		
		
		</div>
</body>
</html>
