<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
	
	<script type="text/javascript">
		
function ValidateForm(frm) {
	
if (frm.Name.value == "") 
{
	alert('Name is required.'); 
	frm.Name.focus(); 
	return false;
}
	
if (frm.FromEmailAddress.value == "") { 
	alert('Email address is required.'); 
	frm.FromEmailAddress.focus(); 
	return false; 
}
	
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) 
{ alert('Please enter a valid email address.'); 
 frm.FromEmailAddress.focus(); 
 return false;
}
	
if (frm.Comments.value == "") { 
	alert('Please enter comments or questions.'); 
	frm.Comments.focus(); 
	return false; }
return true;
}
		
</script>
	
	
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">
	
	<section id="header1">
	<div class="header">
  <a href="index.html" class="logo"><img src="images/bottiglia_pl-crop2.png" alt="Logo"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	   <div class="nav-drop">
    <button class="dropbtn">Categories
    </button>
    <div class="dropdown-content">
        <a href="jars.html">Jars</a>
		<a href="bottles.html">Bottles</a>
	    <a href="cans.html">Cans</a>
		<a href="pharmabottles.html">Pharmaceutical Bottles</a>
    </div>
  </div> 
		<a href="gallery.html">Gallery</a>
		<a href="about.html">About us</a>
		<a class="active" href="contact.html">Contact us</a>
		<a href="faqs.html">FAQ's</a>
  </div>
</div>
	
	</section>
	
	<div class="center-heading">
		<h1>CONTACT US</h1>
		
	</div>
	
	<br clear="all">
		<hr>
	
	<div class="contactdetail" style="padding-left: 15px">
	
		<b>PETBot</b>
		<hr width="76px" align="left">
		<b>Email:</b> <a href="mailto:contact@petbot.com" target="_top">contact@petbot.com</a>
		<br>
		<p>13-Main, Street 104, I-10/3, Islamabad, Pakistan</p>
		
	</div>
	
	
	<br clear="all">
		<hr align="center" width="1000px">
	
	<div class="contact">
		<form class="contactus" method="post" onsubmit="return ValidateForm(this);">

<table class="table-contact">
<tr> <td>
<label for="Name">Name*:</label>
</td> <td>
<input name="Name" type="text" maxlength="20" />
</td> </tr> <tr> <td>
<label for="PhoneNumber">Phone number:</label>
</td> <td>
<input name="PhoneNumber" type="text" maxlength="11" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">Email address*:</label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="90" />
</td> </tr> <tr> <td>
<label for="Comments">Comments*:</label>
</td> <td>
<textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea>
</td> </tr> <tr> <td>
* required fields
</td> <td>
<input name="Submit" type="submit" value="Submit" style="width: 100px;" />
</td> </tr>
</table>
</form>
		</div>
		
		<br clear="all">
		<hr>
<footer class="footer-main" style="padding: 15px">
		
				<div class="footer-content"><table width="99%" style="padding-left: 50px" "padding-right: 50px">
         
            <tr>
            <td width="72%">13-Main, Street 104, I-10/3, Islamabad,</td>
            <td width="28%">Call: +923125888381 / +923101871369 </td>
            </tr>

            <tr>
               <td> Pakistan</td>
               <td>E-mail: <a href="mailto:contact@petbot.com" target="_top">contact@petbot.com</a></td>
            </tr>
					
           <tr align="center">
               <td colspan = "4"><b>Copyright © 2019 PETBot. Made for <a href="http://aptech.com" target="_blank">Aptech Project</a></b></td>
            </tr>
         
      </table></div>
		
		</footer>
		
		
		</div>
</body>
</html>
