<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FAQ's</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">
	
	<section id="header1">
	<div class="header">
  <a href="index.html" class="logo"><img src="images/bottiglia_pl-crop2.png" alt="Logo"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	   <div class="nav-drop">
    <button class="dropbtn">Categories
    </button>
    <div class="dropdown-content">
        <a href="jars.html">Jars</a>
		<a href="bottles.html">Bottles</a>
	    <a href="cans.html">Cans</a>
		<a href="pharmabottles.html">Pharmaceutical Bottles</a>
    </div>
  </div> 
		<a href="gallery.html">Gallery</a>
		<a href="about.html">About us</a>
		<a href="contact.html">Contact us</a>
		<a class="active" href="faqs.html">FAQ's</a>
  </div>
</div>
	
	</section>
	
	<div class="center-heading">
		<h1>Frequently Asked Questions from PETBot</h1>
		
	</div>
	<br clear="all">
		<hr>
	
		<div class="faqs" style="padding-left: 20px">
			<br clear="all">
	<b>     Q. What is PET?</b>
			<p>     PET, which stands for polyethylene terephthalate, is a form of polyester (just like the clothing fabric). It is extruded or molded into plastic bottles and containers for packaging.</p>
			
			<br clear="all">
		<hr align="center" width="1000px">
					
	<b>     Q. Why is PET used to package so many items?</b>
			<p>     PET is a highly valued packaging material because it is strong yet lightweight, non-reactive, economical, and shatterproof. PET's safety for food, beverage, personal care, pharmaceutical and medical applications is recognized by health authorities around the world.</p>
			
			<br clear="all">
		<hr align="center" width="1000px">
					
	<b>     Q. What is PET used for?</b>
			<p>     PET containers are popular for packaging sodas, water, juices, salad dressings, cooking oil, peanut butter, shampoo, liquid hand soap, mouthwash, pharmaceuticals, even tennis balls. Virtually all single-serving and 2-liter bottles of carbonated soft drinks and water sold in the U.S. are made from PET. Special grades of PET are used for carry-home prepared food containers that can be warmed in the oven or microwave.</p>
			
			<br clear="all">
		<hr align="center" width="1000px">
					
	<b>     Q. Why is PET sometimes called polyester?</b>
			<p>     PET, or polyethylene terephthalate, is the chemical name for polyester. When PET is used for fiber or fabric applications, it is usually referred to as "polyester." When used for container and packaging applications, it is typically called "PET".</p>
			
			<br clear="all">
		<hr align="center" width="1000px">
					
	<b>     Q. Can a PET water bottle be refilled and reused?</b>
			<p>     Yes. PET bottles are cleared for both single and repeated use by the FDA and other world health-safety agencies. It's a common misconception that refilling or reusing a PET bottle will somehow cause the bottle to degrade or to release harmful substances. PET is a stable, inert material that doesn't biologically or chemically degrade with use, and is resistant to attack by micro-organisms. Regulatory authorities have tested PET bottles and found no harmful substances in either new or re-used PET bottles.</p>
			
			<br clear="all">
		<hr align="center" width="1000px">
					
	<b>     Q. Does PET react with foods or beverages?</b>
			<p>     No. PET is a very stable, inert material that doesn't react with foods or beverage and is resistant to attack by micro-organisms. PET itself is biologically inert if ingested.</p>
			
			<br clear="all">
		<hr align="center" width="1000px">
					
	<b>     Q. Can PET bottles and containers be recycled?</b>
			<p>     Absolutely. PET is recyclable and highly sustainable. It can be recovered and recycled again and again –– back into containers for foods, beverages and personal care products – or into carpet and clothing fibers, automotive parts, construction materials, industrial strapping or other packaging materials.</p>
			
			<br clear="all">
		<hr align="center" width="1000px">
					
	<b>     Q. How to place Order?</b>
			<p>     You can send in your order through contact us form or with the email and phone no. given in footer.</p>
			
			<br clear="all">
			<hr align="center" width="1000px">
			
			<b>Have another question that is not answered above?</b>
			<p>Ask us through our contact us form by <a href="feedback.html">clicking here</a>.</p>
			
	</div>
		
		
		<br clear="all">
		<hr>
	<footer class="footer-main" style="padding: 15px">
		
				<div class="footer-content"><table width="99%" style="padding-left: 50px" "padding-right: 50px">
         
            <tr>
            <td width="72%">13-Main, Street 104, I-10/3, Islamabad,</td>
            <td width="28%">Call: +923125888381 / +923101871369 </td>
            </tr>

            <tr>
               <td> Pakistan</td>
               <td>E-mail: <a href="mailto:contact@petbot.com" target="_top">contact@petbot.com</a></td>
            </tr>
					
           <tr align="center">
               <td colspan = "4"><b>Copyright © 2019 PETBot. Made for <a href="http://aptech.com" target="_blank">Aptech Project</a></b></td>
            </tr>
         
      </table></div>
		
		</footer>
		
		
		</div>
</body>
</html>
