<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery</title>
	
	
	
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">
	
	<section id="header1">
	<div class="header">
  <a href="index.html" class="logo"><img src="images/bottiglia_pl-crop2.png" alt="Logo"></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
	  
    <div class="nav-drop">
    <button class="dropbtn">Categories
    </button>
    <div class="dropdown-content">
        <a href="jars.html">Jars</a>
		<a href="bottles.html">Bottles</a>
	    <a href="cans.html">Cans</a>
<a href="pharmabottles.html">Pharmaceutical Bottles</a>
		
		</div>
  </div> 
		<a class="active" href="gallery.html">Gallery</a>
		<a href="about.html">About us</a>
		<a href="contact.html">Contact us</a>
		<a href="faqs.html">FAQ's</a>
  </div>
</div>
	</section>
	
	<div class="center-heading">
		<h1>Products Gallery</h1>
		
	</div>
	
	<br clear="all">
		<hr>
	
		<div class="gallery-page">
  <div class="gallery">
      <img src="images/About-Us-image.jpg" width="500" height="271">
    <div class="desc"><a href="bottles.html"><b>Water Bottles</b></a>
<br>
Pet Water Bottles Manufacturing
	  </div>
  </div>
</div>




<div class="gallery-page">
  <div class="gallery">
      <img src="images/jar1.jpg" width="500" height="271">
    <div class="desc"><a href="jars.html"><b>Chocolate Plastic Jar</b></a>
<br>
Pet Jars Manufacturing
	  </div>
  </div>
</div>


<div class="gallery-page">
  <div class="gallery">
      <img src="images/jar2.jpg" width="500" height="271">
    <div class="desc"><a href="jars.html"><b>PET plastic jar Creme</b></a>
<br>
Pet Jars Manufacturing
	  </div>
  </div>
</div>


<div class="gallery-page">
  <div class="gallery">
      <img src="images/jar 3.jpg" width="500" height="271">
    <div class="desc"><a href="jars.html"><b>Protiens Plastic Jars</b></a>
<br>
Pet Jars Manufacturing
	  </div>
  </div>
</div>


<div class="gallery-page">
  <div class="gallery">
      <img src="images/jar4.jpg" width="500" height="271">
    <div class="desc"><a href="jars.html"><b>Big Plastic Jar</b></a>
<br>
Pet Jars Manufacturing
	  </div>
  </div>
</div>

<div class="gallery-page">
  <div class="gallery">
      <img src="images/bottle1.jpg" width="500" height="271">
    <div class="desc"><a href="bottles.html"><b>cello water bottle</b></a>
<br>
Pet Water Bottles Manufacturing
	  </div>
  </div>
</div>

<div class="gallery-page">
  <div class="gallery">
      <img src="images/bottle2.jpg" width="500" height="271">
    <div class="desc"><a href="bottles.html"><b>PET Water Bottle</b></a>
<br>
Pet Water Bottles Manufacturing
	  </div>
  </div>
</div>

<div class="gallery-page">
  <div class="gallery">
      <img src="images/bottle3.jpeg" width="500" height="271">
    <div class="desc"><a href="bottles.html"><b>Big Water Bottle</b></a>
<br>
Pet Water Bottles Manufacturing
	  </div>
  </div>
</div>
	
	<div class="gallery-page">
  <div class="gallery">
      <img src="images/bottle4.png" width="500" height="271">
    <div class="desc"><a href="bottles.html"><b>Plastic Big Bottles</b></a>
<br>
Pet Water Bottles Manufacturing
	  </div>
  </div>
</div>

<div class="gallery-page">
  <div class="gallery">
      <img src="images/can1.gif" width="500" height="271">
    <div class="desc"><a href="cans.html"><b>White Packer Can</b></a>
<br>
Pet Cans Manufacturing
	  </div>
  </div>
</div>
	
	<div class="gallery-page">
  <div class="gallery">
      <img src="images/can2.png" width="500" height="271">
    <div class="desc"><a href="cans.html"><b>Pet Transperent Can</b></a>
<br>
Pet Cans Manufacturing
	  </div>
  </div>
</div>

<div class="gallery-page">
  <div class="gallery">
      <img src="images/can3.png" width="500" height="271">
    <div class="desc"><a href="cans.html"><b>Pet Watering Can</b></a>
<br>
Pet Cans Manufacturing
	  </div>
  </div>
</div>
	
	<div class="gallery-page">
  <div class="gallery">
      <img src="images/can4.jpeg" width="500" height="271">
    <div class="desc"><a href="cans.html"><b>Plastic can</b></a>
<br>
Pet Cans Manufacturing
	  </div>
  </div>
</div>

<div class="gallery-page">
  <div class="gallery">
      <img src="images/p1.jpg" width="500" height="271">
    <div class="desc"><a href="pharmabottles.html"><b>Pharma PET Bottles</b></a>
<br>
Pet Pharmaceutical Bottles Manufacturing
	  </div>
  </div>
</div>
	
	<div class="gallery-page">
  <div class="gallery">
      <img src="images/p2.jpg" width="500" height="271">
    <div class="desc"><a href="pharmabottles.html"><b>PET Medicine container</b></a>
<br>
Pet Pharmaceutical Bottles Manufacturing
	  </div>
  </div>
</div>

<div class="gallery-page">
  <div class="gallery">
      <img src="images/p3.jpg" width="500" height="271">
    <div class="desc"><a href="pharmabottles.html"><b>Plastic Vials</b></a>
<br>
Pet Pharmaceutical Bottles Manufacturing
	  </div>
  </div>
</div>
		
		
		<br clear="all">
		<hr>
	<footer class="footer-main" style="padding: 15px">
		
				<div class="footer-content"><table width="99%" style="padding-left: 50px" "padding-right: 50px">
         
            <tr>
            <td width="72%">13-Main, Street 104, I-10/3, Islamabad,</td>
            <td width="28%">Call: +923125888381 / +923101871369 </td>
            </tr>

            <tr>
               <td> Pakistan</td>
               <td>E-mail: <a href="mailto:contact@petbot.com" target="_top">contact@petbot.com</a></td>
            </tr>
					
           <tr align="center">
               <td colspan = "4"><b>Copyright © 2019 PETBot. Made for <a href="http://aptech.com" target="_blank">Aptech Project</a></b></td>
            </tr>
         
      </table></div>
		
		</footer>
		
		
		</div>
</body>
</html>
