<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
	
	<div class="page">
	
		<section id="header1">
	<div class="header">
  <a href="index.html" class="logo"><img src="images/bottiglia_pl-crop2.png" alt="Logo"></a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
	  
	   <div class="nav-drop">
    <button class="dropbtn">Categories
    </button>
    <div class="dropdown-content">
        <a href="jars.html">Jars</a>
		<a href="bottles.html">Bottles</a>
	    <a href="cans.html">Cans</a>
		<a href="pharmabottles.html">Pharmaceutical Bottles</a>
    </div>
  </div> 
	  
		<a href="gallery.html">Gallery</a>
		<a href="about.html">About us</a>
		<a href="contact.html">Contact us</a>
		<a href="faqs.html">FAQ's</a>
  </div>
</div>
			</section>
	
	<div class="image_wrapper"><img class="scale-with-grid" src="images/PetBot Banner.png" width="1280" height="400"></div>
  <hr>
		<section >
		
			<div class="main">
		<div class="index-main" style="padding-left:20px">
<p><b class="orange-h1">PETBot company</b>, is one of the eminent business entities engaged in manufacturing, supplying and exporting a wide range of PET/PP/PC Bottles. Our company has state of the art manufacturing unit of PET bottles.</p>
<p>We have PET Bottles making Plant. Available in customized form, our machines are used by several manufacturing companies in making of packaged drinking water, household chemicals, pharmaceuticals, edible oils, liquor, hare care, pesticide etc.</p></div>
			
			
		<div class="image-index-main">
		<img src="images/11.png" width="141" height="141">
		</div>
				</div>
			
	</section>
		
		<hr>
		<section>
  <div style="padding-left:20px" class="index-content">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td><div class="orange-h1">Welcome to PETBot <span>Commitment to Quality and Punctuality</span></div></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="list-style">
                    <tbody><tr>
                      <td align="left" valign="top">
					  	<ul class="index-table">
							<li>We run our unit with latest new technology.</li>
							<li>Our unit is equipped with fully automatic machines.</li>
							<li>We follow very strict quality control measures.</li>							
						</ul>						</td>
                      <td align="left" valign="top">
					  <ul class="index-table">
					  	<li>Our Unit is very neat and clean.</li>
						<li>We use prime quality raw material.</li>
					  	<li>We produce only quality products.</li>
					  </ul>					  </td>
                      <td width="350" align="left" valign="top">
					  	<ul class="index-table">
							<li>We follow very strict punctuality.</li>
							<li>Our commitment is 100% reliable and final.</li>
							<li>We are fair in our dealing with customers.</li>
						</ul>
						</td>
                    </tr>
                    
                  </tbody></table></td>
                </tr>
              </tbody></table>
		</div>
			</section>
	<hr>
		
		<div class="about">
		<div class="image-index-about">
		<img src="images/About-Us-image.jpg" width="449" height="241">
		</div>
		
		<div class="index-about" ><h1 style="color: orange">Few Words About Us</h1>
<p class="big" style="font-weight: bold;">“PETBot” breaking ground in the pet bottle industry in the world.</p>
<p class="big">“PETBot” established under 2019 is equipped with almost complete range of pet bottles. We can offer to customers, something they cannot get elsewhere to the best matching. We care how our customers feel about our products. Most importantly, we focus our products Quality.</p>
<a style="font-weight: bold;" href="about.html"><i style="margin-right: 3px;"></i>Read More...</a>
		<br clear="all">


</div>
	</div>
		
		
		
		<br clear="all">
		<hr>
	<footer class="footer-main" style="padding: 15px">
		
				<div class="footer-content">
					<table width="99%" style="padding-left: 50px" "padding-right: 50px" >
         
            <tr>
            <td width="72%">13-Main, Street 104, I-10/3, Islamabad,</td>
            <td width="28%">Call: +923125888381 / +923101871369 </td>
            </tr>

            <tr>
               <td> Pakistan</td>
               <td>E-mail: <a href="mailto:contact@petbot.com" target="new">contact@petbot.com</a></td>
            </tr>
					
           <tr align="center">
               <td colspan = "4"><b>Copyright © 2019 PETBot. Made for <a href="http://aptech.com" target="_blank">Aptech Project</a></b></td>
            </tr>
         
      </table></div>
		
		</footer>
		
		
		</div>
</body>
</html>
