<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pharmaceutical Bottles</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">
	
	<div class="header">
  <a href="index.html" class="logo"><img src="images/bottiglia_pl-crop2.png" alt="Logo"></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
	  
    <div class="nav-drop">
    <button class="dropbtn">Categories
    </button>
    <div class="dropdown-content">
        <a href="jars.html">Jars</a>
		<a href="bottles.html">Bottles</a>
	    <a href="cans.html">Cans</a>
<a href="pharma.html">Pharmaceutical Bottles</a>
		
		</div>
  </div> 
		<a href="gallery.html">Gallery</a>
		<a href="about.html">About us</a>
		<a href="contact.html">Contact us</a>
		<a href="faqs.html">FAQ's</a>
  </div>
</div>
	
	
		
		
		
		<br clear="all">
		<hr>
	<footer class="footer-main">
		
				<div class="footer-content">13-Main, Street 104, I-10/3, Islamabad (Pakistan) <br>Call: +923125888381 / +923101871369 <br>E-mail: <a href="mailto:idawoodhashmi@gmail.com">idawoodhashmi@gmail.com</a> / <a href="mailto:imadbadshah1234@gmail.com">imadbadshah1234@gmail.com</a></div>
		<div>Copyright © 2019 PETBot. Made for <a href="http://aptech.com" target="_blank">Aptech Project</a></div>
		
		</footer>
		
		
		</div>
</body>
</html>
