@charset "UTF-8";
/* CSS Document */

* {align-content: center;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.page {
  margin-left:auto;
  margin-right:auto;
  width:1280px;
}

#header1{
	top: 0px;
	position: sticky;
	
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding-left: 12px;
	padding-right: 12px;
	padding-top: 5px;
	padding-bottom: 5px;
  text-decoration: none;
  font-size: 20px; 
  border-radius: 4px;
	margin-top: 19px;
	
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
	
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.nav-drop {
  float: left;
  overflow: hidden;
	margin-top: 18px;
}

.nav-drop .dropbtn {
  font-size: 20px;  
  border: 4px;
  outline: none;
  color: black;
  padding-left: 12px;
	padding-right: 12px;
	padding-top: 5px;
	padding-bottom: 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 4px;
}

.navbar a:hover, .nav-drop:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	font-size: 18px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.nav-drop:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

}

.orange-h1 {
	color:orange; 
	font-size:25px; 
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif; 
}
.orange-h1 span{
	color:grey; 
	font-size:19px; 
	font-family:Arial, Helvetica, sans-serif; }

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.index-about {
	float: right;
	width: 810px;
}

.image-index-about {
	float: left;
	width: 470px;
}

.index-main {
	float: left;
	width: 1030px;
}

.image-index-main {
	float: right;
	width: 241px;
	height: 141px;
}

.cat-img{width: 275px;
float: left;}


.cat-description{width: 700px;
float: right;
}

.cat-description p{
	font: normal;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px;
}

.contact{
	display: block;
    text-align: center;
}

.contactus {
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}


.table-contact{
	
	width:550px;
	border:0px;
	cellpadding:20px;
	cellspacing:5px;
}

.center-heading{
	background-color:#EFEAEA;
	width: 1280px;
	height: 100px;
	text-align: center;
vertical-align: middle;
line-height: 100px;
}

.contactus label{
	font: bold;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px;
	color: black;
}

.contactus input{
	width:250px;
}

div.gallery {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.gallery-page {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .gallery-page {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .gallery-page {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.faqs b{
	font-size: 20px;
	color: orange;
}

.faqs p{
	font-size: 17px;
	color: black;
}

.contactdetail b{
	font-size: 20px;
	color: orange;
}


.contactdetail p{
	font-size: 17px;
	color: black;
}


footer {
   position: static;
   width: 100%;
background-color: #f1f1f1;
	color: black;
}

footerq {
   position: static;
   width: 100%;
	padding: 15px;
   background-color: #B1B1B1;
   color: black;
   text-align: center;
}

